*{
    box-sizing: border-box;
}
html{
    font-family: 'Saira Semi Condensed', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.3;
}

/* utility */
.container-fluid{
    width: 100%;
    height:  600px;
    padding: 1em 1em 1em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: -webkit-linear-gradient(rgb(131, 174, 240),rgb(252, 252, 252));
    color: white;
}
.container{
    width: 100%;
    height: 260px;
    padding: 1em 10em 1em 10em;
    text-align: center;
    font-size: 1.2em;
}
.container-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    padding: 1em 15em 1em 15em;
}
.para1{
    background-color: rgb(41, 243, 149) ;
    color: rgb(255, 255, 255);
    height: 240px;
    text-align: center;
    padding: 2em 4em 2em 4em;
    font-size: 1.2em;
}
.para1{
    border-top-left-radius: 4em;
    border-bottom-right-radius: 4em;
    box-shadow: 1px 5px 15px rgb(41, 243, 149);
    transition: all 0.3s ease-in-out;
}
.para1:hover{
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 4em;
    border-bottom-left-radius: 4em;
}

.btn{  
    border: 2px solid rgb(30, 223, 126);
    background-color: rgb(45, 218, 137);
    box-shadow: 1px 5px 15px rgb(45, 218, 137);
    color: rgb(255, 255, 255);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.btn-sm{
    height: 3.2em;
    width: 8em;
    font-size: 0.9em;
    border-radius: 4em;
}
.row{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.col-4{
    width: 20em;
    margin: 10px 10px 10px 10px;
    text-align: center;
    border-radius: 20px;
    border: 2px solid rgb(30, 223, 126);   
}
.col-4:hover{
    box-shadow: 1px 5px 15px rgb(45, 218, 137);
    color: rgb(255, 255, 255);
    transition: all 0.2s ease-in-out; 
}

/* utility ends here */

/* login-form */
.loginPopUp{
    display: none;
}
 
.form-login{
    position: relative;
    /* display: none; */
    bottom: 100px;
    left: 300px;
    height: 350px;
    width: 500px;
    display: flex;
    flex-direction: column;
    padding: 0em 2em 0em 2em;
    background-image: -webkit-linear-gradient(rgb(58, 223, 195),rgb(69, 171, 240));
    border-radius: 20px;
}
.em{
   padding: 10px 10px 10px 10px;
   display: flex;
   flex-direction: row;
}
.em b{
    padding: 0px 10px 0px 0px;
}
.input-em {
    margin: 0px 0px 0px 35px;
    padding: 5px 5px 5px 5px;
    border: 1px rgb(100, 247, 181) ;
    border-radius: 10px;
    width: 100%;
}

.pass{
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: row;
}
.input-pass{
    margin: 0px 0px 0px 12px;
    padding: 5px 5px 5px 5px;
    border: 1px rgb(100, 247, 181) ;
    border-radius: 10px;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px 0px 10px;
}
.button button{
    margin: 10px 10px 10px 10px;
    width: 100%;
    padding: 8px 0px 8px 0px;
    border: 1px rgb(41, 243, 149);
    box-shadow: 1px 2px 1px rgb(100, 247, 181);
    background-image: -webkit-linear-gradient(rgb(28, 245, 154),rgb(59, 235, 167));
}
.submit:hover{
    cursor: pointer;
    background-image: -webkit-linear-gradient(rgb(0, 255, 149),rgb(33, 235, 157));
    color: white;
}
.cancel:hover{
    cursor: pointer;
    background-image: -webkit-linear-gradient(rgb(0, 255, 149),rgb(33, 235, 157));
    color: white;
}


/* navbar styling */

.flex-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: -webkit-linear-gradient(rgb(141, 204, 233),rgb(104, 176, 209));
    padding: 5px 0px 5px 0px;
}
.content-flex{
    width: 70%;
    text-align: center;
    color: rgb(254, 254, 255);
    padding: 0px 40px 0px 40px;
    text-shadow: 6px rgb(77, 77, 77);
    line-height: 1.1;
    letter-spacing: 2px;
}
.content-flex h1{
    font-size: 2.3em;
}
.content-flex p{
    font-size: 1.5em;
}
.content-img {
    width: 30%;
}
.content-img img{
    height: 40px;
}
.background-col{
    background-image: -webkit-linear-gradient(rgb(68, 223, 150),rgb(99, 207, 166));
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-ul{
    display: flex;
    align-items: center;
}
.flex-ul li{
    list-style: none;
    margin: 0px 16px 0px 16px;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.flex-ul a{
    text-decoration: none;
    color: white;
}
/* hover */
.hover-li-a{
    display: inline-block;
    position: relative;
}

.hover-li-a:hover:after{
    content: ' ';
    position: absolute;
    height: 0.2rem;
    bottom: -2px;
    right: 0;
    width: 100%;
    background-color: rgb(84, 136, 214);
    transform-origin: left right;
}
/* hover ends */

/* navbar ends here */


/* cards section */
.card-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
    height: 240px;
    width: auto;
}
.card-head img{
    height: 140px;
    width: 130px;
    padding-top: 10px;
    border-radius: 20px;
}
.card-body{
    height: 100px;
    padding: 5px 20px 5px 20px;
    background-color: rgb(100, 247, 181);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px ;
}
.card-body p{
    font-size: 0.91em;
    padding: 10px 10px 10px 10px;
}
/* cards section ends here */


/* content cards under cards */
.frame-container{
    display: flex;
    justify-content: space-around;
    line-height: 1.4;
    height: 400px;
    width: 100%;
    margin: 30px 0px 20px 0px;
    padding: 30px 40px 30px 40px;
    background-image: -webkit-linear-gradient(rgb(141, 204, 233),rgb(104, 176, 209));
    color: rgb(255, 255, 255);
}
.main-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.whole-card{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    background-color: aliceblue;
    border-radius: 30px;
    box-shadow: 1px 5px 12px rgb(255, 255, 255);
}
.small-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 2px 10px 2px 10px;
}
.small-card .sm-card{
    margin: 4px 40px 4px 40px;
    padding:4px 40px 4px 40px ;
}

.sm-card:hover{
    background-color: rgb(41, 243, 149);
    border-radius: 25px;
    box-shadow: 1px 5px 15px rgb(45, 218, 137);
}
.small-card .sm-card img{
    height: 60px;
    width: 100%;
    cursor: pointer;
}

.large-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 2px 10px 2px 10px;
}

.large-card .lg-card{
    margin: 4px 40px 4px 40px;
    padding:4px 40px 4px 40px ;
}
.lg-card:hover{
    background-color: rgb(41, 243, 149);
    border-radius: 25px;
    box-shadow: 1px 5px 15px rgb(45, 218, 137);
}
.large-card .lg-card img{
    height: 60px;
    width: 100%;
    cursor: pointer;
}

/* ends here */


/* footer */
.container-1{
    display: flex;
    gap: 20px;
}

.details{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.details li{
    list-style: none;
}
.details li a{
    text-decoration: none;
}
.details img{
    height: 20px;
    width: 20px;
}

.contact{
    flex-basis: 50%;
    Display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* footer ends */

/* media query section */
@media screen and (max-width: 1400px){
    .content-flex h1{
        font-size: 1.6em;
    }
    .content-flex p{
        font-size: 1em;
    }
    .flex {
        justify-content: space-around;
    }
    .flex-ul li{
        margin: 0px 10px 0px 10px;
        font-size: 1rem;
    }
    .container-fluid{
        height: 400px;
    }
    .container{
        padding: 0.8em 1em 0.8em 1em;
    }
    .container p{
        font-size: 0.9em;
    }
    .btn-sm{
        height: 2.5em;
        width: 6em;
        font-size: 0.8em;
    }
    .container-sec{
        height: 180px;
        padding: 1em 3em 1em 3em;
    }
    .para1{
        height: 160px;
        padding: 1em 2em 1em 2em;
        font-size: 1em;
    }
    .frame-container{
        line-height: 1.4;
        height: 400px;
        width: 100%;
        margin: 30px 0px 20px 0px;
        padding: 30px 40px 30px 40px;
        background-image: -webkit-linear-gradient(rgb(141, 204, 233),rgb(104, 176, 209));
        color: rgb(255, 255, 255);
    }
    .whole-card{
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;   
    }
    .small-card .sm-card{
        margin: 4px 10px 4px 10px;
        padding:4px 10px 4px 10px ;
    }
    .small-card .sm-card img{
        height: 50px;
    }
    .large-card .lg-card{
        margin: 4px 5px 4px 5px;
        padding:4px 10px 4px 10px ;
    }
    .large-card .lg-card img{
        height: 50px;
    }
}

@media screen and (max-width: 1300px){
    .content-flex h1{
        font-size: 1.6em;
    }
    .content-flex p{
        font-size: 1em;
    }
    .flex {
        justify-content: space-around;
    }
    .flex-ul li{
        margin: 0px 10px 0px 10px;
        font-size: 1rem;
    }
    .container-fluid{
        height: 400px;
    }
    .container{
        padding: 0.8em 1em 0.8em 1em;
    }
    .container p{
        font-size: 0.9em;
    }
    .btn-sm{
        height: 2.5em;
        width: 6em;
        font-size: 0.8em;
    }
    .container-sec{
        height: 180px;
        padding: 1em 3em 1em 3em;
    }
    .para1{
        height: 160px;
        padding: 1em 2em 1em 2em;
        font-size: 1em;
    }
    .frame-container{
        line-height: 1.4;
        height: 400px;
        width: 100%;
        margin: 30px 0px 20px 0px;
        padding: 30px 40px 30px 40px;
        background-image: -webkit-linear-gradient(rgb(141, 204, 233),rgb(104, 176, 209));
        color: rgb(255, 255, 255);
    }
    .whole-card{
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;   
    }
    .small-card .sm-card{
        margin: 4px 10px 4px 10px;
        padding:4px 10px 4px 10px ;
    }
    .small-card .sm-card img{
        height: 50px;
    }
    .large-card .lg-card{
        margin: 4px 5px 4px 5px;
        padding:4px 10px 4px 10px ;
    }
    .large-card .lg-card img{
        height: 50px;
    }
}

@media screen and (max-width: 1200px){
    .content-flex h1{
        font-size: 1.6em;
    }
    .content-flex p{
        font-size: 1em;
    }
    .flex {
        justify-content: space-around;
    }
    .flex-ul li{
        margin: 0px 10px 0px 10px;
        font-size: 1rem;
    }
    .container-fluid{
        height: 400px;
    }
    .container{
        padding: 0.8em 1em 0.8em 1em;
    }
    .container p{
        font-size: 0.9em;
    }
    .btn-sm{
        height: 2.5em;
        width: 6em;
        font-size: 0.8em;
    }
    .container-sec{
        height: 180px;
        padding: 1em 3em 1em 3em;
    }
    .para1{
        height: 160px;
        padding: 1em 2em 1em 2em;
        font-size: 1em;
    }
    .row{
        flex-wrap: wrap;
    }
    .frame-container{
        flex-wrap:wrap;
        line-height: 1.4;
        height: 400px;
        width: 100%;
        margin: 30px 0px 20px 0px;
        padding: 30px 40px 30px 40px;
        background-image: -webkit-linear-gradient(rgb(141, 204, 233),rgb(104, 176, 209));
        color: rgb(255, 255, 255);
    }
    .whole-card{
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;   
    }
    .small-card .sm-card{
        margin: 4px 10px 4px 10px;
        padding:4px 10px 4px 10px ;
    }
    .small-card .sm-card img{
        height: 50px;
    }
    .large-card .lg-card{
        margin: 4px 5px 4px 5px;
        padding:4px 10px 4px 10px ;
    }
    .large-card .lg-card img{
        height: 50px;
    }
}

@media screen and (max-width: 1100px){
    .content-flex h1{
        font-size: 1.5em;
    }
    .content-flex p{
        font-size: 0.9em;
    }
    .flex {
        justify-content: space-around;
    }
    .flex-ul li{
        margin: 0px 10px 0px 10px;
        font-size: 0.9rem;
    }
    .container-fluid{
        height: 400px;
    }
    .container{
        padding: 0.8em 1em 0.8em 1em;
    }
    .container p{
        font-size: 1em;
    }
    .btn-sm{
        height: 2.5em;
        width: 6em;
        font-size: 0.8em;
    }
    .container-sec{
        height: 180px;
        padding: 1em 3em 1em 3em;
    }
    .para1{
        height: 160px;
        padding: 1em 2em 1em 2em;
        font-size: 1em;
    }
    .row{
        flex-wrap: wrap;
    }
    .frame-container{
        flex-wrap:wrap;
        line-height: 1.4;
        height: 400px;
        width: 100%;
        margin: 30px 0px 20px 0px;
        padding: 30px 40px 30px 40px;
        background-image: -webkit-linear-gradient(rgb(141, 204, 233),rgb(104, 176, 209));
        color: rgb(255, 255, 255);
    }
    .whole-card{
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;   
    }
    .small-card .sm-card{
        margin: 4px 10px 4px 10px;
        padding:4px 10px 4px 10px ;
    }
    .small-card .sm-card img{
        height: 50px;
    }
    .large-card .lg-card{
        margin: 4px 5px 4px 5px;
        padding:4px 10px 4px 10px ;
    }
    .large-card .lg-card img{
        height: 50px;
    }
}

@media screen and (max-width: 1000px){
    .content-flex h1{
        font-size: 1.2em;
    }
    .content-flex p{
        font-size: 0.9em;
    }
    .flex {
        justify-content: space-around;
    }
    .flex-ul li{
        margin: 0px 10px 0px 10px;
        font-size: 0.9rem;
    }
    .container-fluid{
        height: 400px;
    }
    .container{
        padding: 0.8em 1em 0.8em 1em;
    }
    .container p{
        font-size: 0.9em;
    }
    .btn-sm{
        height: 2.5em;
        width: 6em;
        font-size: 0.7em;
    }
    .container-sec{
        height: 180px;
        padding: 1em 3em 1em 3em;
    }
    .para1{
        height: 160px;
        padding: 1em 2em 1em 2em;
        font-size: 0.9em;
    }
    .row{
        flex-wrap: wrap;
    }
    .frame-container{
        flex-wrap:wrap;
        line-height: 1.4;
        height: 400px;
        width: 100%;
        margin: 30px 0px 20px 0px;
        padding: 30px 40px 30px 40px;
        background-image: -webkit-linear-gradient(rgb(141, 204, 233),rgb(104, 176, 209));
        color: rgb(255, 255, 255);
    }
    .whole-card{
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;   
    }
    .small-card .sm-card{
        margin: 4px 10px 4px 10px;
        padding:4px 10px 4px 10px ;
    }
    .small-card .sm-card img{
        height: 50px;
    }
    .large-card .lg-card{
        margin: 4px 5px 4px 5px;
        padding:4px 10px 4px 10px ;
    }
    .large-card .lg-card img{
        height: 50px;
    }
}

@media screen and (max-width: 900px){
    .content-flex h1{
        font-size: 1.2em;
    }
    .content-flex p{
        font-size: 0.8em;
    }
    .flex {
        justify-content: space-around;
    }
    .flex-ul li{
        margin: 0px 10px 0px 10px;
        font-size: 0.9rem;
    }
    .container-fluid{
        height: 400px;
    }
    .container{
        padding: 0.8em 1em 0.8em 1em;
    }
    .container p{
        font-size: 0.9em;
    }
    .btn-sm{
        height: 2.5em;
        width: 6em;
        font-size: 0.7em;
    }
    .container-sec{
        height: 180px;
        padding: 1em 3em 1em 3em;
    }
    .para1{
        height: 160px;
        padding: 1em 2em 1em 2em;
        font-size: 1em;
    }
    .row{
        flex-wrap: wrap;
    }
    .frame-container{
        flex-wrap:wrap;
        line-height: 1.4;
        height: 400px;
        width: 100%;
        margin: 30px 0px 20px 0px;
        padding: 30px 40px 30px 40px;
        background-image: -webkit-linear-gradient(rgb(141, 204, 233),rgb(104, 176, 209));
        color: rgb(255, 255, 255);
    }
    .whole-card{
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;   
    }
    .small-card .sm-card{
        margin: 4px 10px 4px 10px;
        padding:4px 10px 4px 10px ;
    }
    .small-card .sm-card img{
        height: 50px;
    }
    .large-card .lg-card{
        margin: 4px 5px 4px 5px;
        padding:4px 10px 4px 10px ;
    }
    .large-card .lg-card img{
        height: 50px;
    }
}

@media screen and (max-width: 800px){
    .content-flex h1{
        font-size: 1.1em;
    }
    .content-flex p{
        font-size: 0.9em;
    }
    .flex {
        justify-content: space-around;
    }
    .flex-ul li{
        margin: 0px 10px 0px 10px;
        font-size: 0.8rem;
    }
    .container-fluid{
        height: 400px;
    }
    .container{
        padding: 0.8em 1em 0.8em 1em;
    }
    .container p{
        font-size: 0.8em;
    }
    .btn-sm{
        height: 2.5em;
        width: 6em;
        font-size: 0.7em;
    }
    .container-sec{
        height: 180px;
        padding: 1em 3em 1em 3em;
    }
    .para1{
        height: 160px;
        padding: 1em 2em 1em 2em;
        font-size: 0.9em;
    }
    .row{
        flex-wrap: wrap;
    }
    .frame-container{
        flex-wrap:wrap;
        line-height: 1.4;
        height: 400px;
        width: 100%;
        margin: 30px 0px 20px 0px;
        padding: 30px 40px 30px 40px;
        background-image: -webkit-linear-gradient(rgb(141, 204, 233),rgb(104, 176, 209));
        color: rgb(255, 255, 255);
    }
    .whole-card{
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;   
    }
    .small-card .sm-card{
        margin: 4px 10px 4px 10px;
        padding:4px 10px 4px 10px ;
    }
    .small-card .sm-card img{
        height: 50px;
    }
    .large-card .lg-card{
        margin: 4px 5px 4px 5px;
        padding:4px 10px 4px 10px ;
    }
    .large-card .lg-card img{
        height: 50px;
    }
}

@media screen and (max-width: 700px){
    .content-flex h1{
        font-size: 1.1em;
    }
    .content-flex p{
        font-size: 0.9em;
    }
    .flex {
        justify-content: space-around;
    }
    .flex-ul li{
        margin: 0px 10px 0px 10px;
        font-size: 0.8rem;
    }
    .container-fluid{
        height: 400px;
    }
    .container{
        padding: 0.8em 1em 0.8em 1em;
    }
    .container p{
        font-size: 0.8em;
    }
    .btn-sm{
        height: 2.5em;
        width: 6em;
        font-size: 0.6em;
    }
    .container-sec{
        height: 180px;
        padding: 1em 3em 1em 3em;
    }
    .para1{
        height: 160px;
        padding: 1em 2em 1em 2em;
        font-size: 0.9em;
    }
    .row{
        flex-wrap: wrap;
    }
    .frame-container{
        flex-wrap:wrap;
        line-height: 1.4;
        height: 400px;
        width: 100%;
        margin: 30px 0px 20px 0px;
        padding: 30px 40px 30px 40px;
        background-image: -webkit-linear-gradient(rgb(141, 204, 233),rgb(104, 176, 209));
        color: rgb(255, 255, 255);
    }
    .whole-card{
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;   
    }
    .small-card .sm-card{
        margin: 4px 10px 4px 10px;
        padding:4px 10px 4px 10px ;
    }
    .small-card .sm-card img{
        height: 40px;
    }
    .large-card .lg-card{
        margin: 4px 5px 4px 5px;
        padding:4px 10px 4px 10px ;
    }
    .large-card .lg-card img{
        height: 40px;
    }
}

@media screen and (max-width: 600px){
    .content-flex h1{
        font-size: 1em;
    }
    .content-flex p{
        font-size: 0.8em;
    }
    .flex {
        justify-content: space-around;
    }
    .flex-ul li{
        margin: 0px 10px 0px 10px;
        font-size: 0.9rem;
    }
    .container-fluid{
        height: 400px;
    }
    .container{
        padding: 0.8em 1em 0.8em 1em;
    }
    .container p{
        font-size: 0.7em;
    }
    .btn-sm{
        height: 2.5em;
        width: 6em;
        font-size: 0.6em;
    }
    .container-sec{
        height: 180px;
        padding: 1em 3em 1em 3em;
    }
    .para1{
        height: 160px;
        padding: 1em 2em 1em 2em;
        font-size: 0.9em;
    }
    .row{
        flex-wrap: wrap;
    }
    .frame-container{
        flex-wrap:wrap;
        line-height: 1.4;
        height: 400px;
        width: 100%;
        margin: 30px 0px 20px 0px;
        padding: 30px 40px 30px 40px;
        background-image: -webkit-linear-gradient(rgb(141, 204, 233),rgb(104, 176, 209));
        color: rgb(255, 255, 255);
    }
    .whole-card{
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;   
    }
    .small-card .sm-card{
        margin: 4px 10px 4px 10px;
        padding:4px 10px 4px 10px ;
    }
    .small-card .sm-card img{
        height: 40px;
    }
    .large-card .lg-card{
        margin: 4px 5px 4px 5px;
        padding:4px 10px 4px 10px ;
    }
    .large-card .lg-card img{
        height: 40px;
    }
    .contact{
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 500px){
    .content-flex h1{
        font-size: 1em;
    }
    .content-flex p{
        font-size: 0.8em;
    }
    .flex {
        justify-content: space-around;
    }
    .flex-ul li{
        margin: 0px 10px 0px 10px;
        font-size: 0.9rem;
    }
    .container-fluid{
        height: 400px;
    }
    .container{
        padding: 0.8em 1em 0.8em 1em;
    }
    .container p{
        font-size: 0.7em;
    }
    .btn-sm{
        height: 2.5em;
        width: 6em;
        font-size: 0.6em;
    }
    .container-sec{
        height: 180px;
        padding: 1em 3em 1em 3em;
    }
    .para1{
        height: 160px;
        padding: 1em 2em 1em 2em;
        font-size: 0.8em;
        margin: 0px 0px 20px 0px;
    }
    .row{
        flex-wrap: wrap;
    }
    .frame-container{
        flex-wrap:wrap;
        line-height: 1.4;
        height: 400px;
        width: 100%;
        margin: 30px 0px 20px 0px;
        padding: 30px 40px 30px 40px;
        background-image: -webkit-linear-gradient(rgb(141, 204, 233),rgb(104, 176, 209));
        color: rgb(255, 255, 255);
    }
    .whole-card{
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;   
    }
    .small-card .sm-card{
        margin: 4px 10px 4px 10px;
        padding:4px 10px 4px 10px ;
    }
    .small-card .sm-card img{
        height: 40px;
    }
    .large-card .lg-card{
        margin: 4px 5px 4px 5px;
        padding:4px 10px 4px 10px ;
    }
    .large-card .lg-card img{
        height: 40px;
    }
    .container-1{
        flex-wrap:wrap;
        align-items: center;
        justify-content: center;
    }
    .contact{
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 400px){
    .content-flex h1{
        font-size: 0.8em;
    }
    .content-flex p{
        font-size: 0.5em;
    }
    .flex {
        justify-content: space-around;
    }
    .flex-ul li{
        margin: 0px 10px 0px 10px;
        font-size: 0.7rem;
    }
    .container-fluid{
        height: 400px;
    }
    .container{
        padding: 0.8em 1em 0.8em 1em;
    }
    .container p{
        font-size: 0.6em;
    }
    .btn-sm{
        height: 2.5em;
        width: 6em;
        font-size: 0.5em;
    }
    .container-sec{
        height: 180px;
        padding: 1em 3em 1em 3em;
    }
    .para1{
        height: 160px;
        padding: 1em 2em 1em 2em;
        font-size: 0.7em;
    }
    .row{
        flex-wrap: wrap;
    }
    .frame-container{
        flex-wrap:wrap;
        line-height: 1.4;
        height: 400px;
        width: 100%;
        margin: 30px 0px 20px 0px;
        padding: 30px 40px 30px 40px;
        background-image: -webkit-linear-gradient(rgb(141, 204, 233),rgb(104, 176, 209));
        color: rgb(255, 255, 255);
    }
    .whole-card{
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;   
    }
    .small-card .sm-card{
        margin: 4px 10px 4px 10px;
        padding:4px 10px 4px 10px ;
    }
    .small-card .sm-card img{
        height: 20px;
    }
    .large-card .lg-card{
        margin: 4px 5px 4px 5px;
        padding:4px 10px 4px 10px ;
    }
    .large-card .lg-card img{
        height: 20px;
    }
    .container-1{
        flex-wrap:wrap;
        align-items: center;
        justify-content: center;
    }

    .contact{
        justify-content: center;
        align-items: center;
    }
}